<!DOCTYPE html>
<html lang="en">
<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- Site Metas -->
<title>Jijai Medical</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- Site Icons -->
<link rel="shortcut icon" href="images/fevicon.ico.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>
<!-- [if lt IE 9] -->
</head>

<body class="clinic_version">
   <!-- LOADER -->
   <div id="preloader">
      <img class="preloader" src="images/loaders/heart-loading2.gif" alt="">
   </div>
   <!-- END LOADER -->
   <header>
      <div class="header-top wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
         <div class="container">
            <a class="navbar-brand" href="index.html">
               <h1 class="jijai">Jijai Medical</h1>
            </a>
            <div class="right-header">
               <div class="header-info">
                  <div class="info-inner">
                     <span class="icontop"><img src="images/phone-icon.png" alt="#"></span>
                     <span class="iconcont"><a href="tel:6766449840">6766449840</a></span>
                  </div>
                  <div class="info-inner">
                     <span class="icontop"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                     <span class="iconcont"><a data-scroll href="mailto:arvindaaa111@gmail.com">arvindaaa111@gmail.com
                        </a></span>
                  </div>
                  <div class="info-inner">
                     <span class="icontop"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                     <span class="iconcont"><a data-scroll href="#">Daily: 7:00am - 12:00am</a></span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="header-bottom wow fadeIn">
         <div class="container">
            <nav class="main-menu">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar"
                     aria-expanded="true" aria-controls="navbar"><i class="fa fa-bars" aria-hidden="true"></i></button>
               </div>

               <div id="navbar" class="navbar-collapse collapse in" aria-expanded="true" style="">
                  <ul class="nav navbar-nav">
                     <li><a class="active" href="index.html" onclick="toggleNavbar()">Home</a></li>
                     <li><a data-scroll="" href="#about" onclick="toggleNavbar()">About us</a></li>
                     <li><a data-scroll="" href="#doctors" onclick="toggleNavbar()">Why Choose Us</a></li>
                     <li><a data-scroll="" href="#getintouch" onclick="toggleNavbar()">Contact</a></li>
                  </ul>
               </div>
            </nav>
            <div class="serch-bar">
               <div id="custom-search-input">
                  <div class="input-group col-md-12">
                     <input type="text" class="form-control input-lg" placeholder="Search">
                     <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                           <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <div id="home" class="parallax first-section wow fadeIn" data-stellar-background-ratio="0.4"
      style="background-image:url('https://st.depositphotos.com/1194063/3305/i/600/depositphotos_33059069-stock-photo-medicine-pills.jpg');">
      <div class="container">
         <div class="row">
            <div class="col-md-12 col-sm-12">
               <div class="text-contant">
                  <h2>
                     <span class="center"><span class="icon"><img src="images/icon-logo.png" alt="#" /></span></span>
                     <a href="" class="typewrite" data-period="2000"
                        data-type='[ "Welcome to Jijai Medical", "We Care Your Health", "We are Expert!" ]'>
                        <span class="wrap"></span>
                     </a>
                  </h2>
               </div>
            </div>
         </div>
         <!-- end row -->
      </div>
      <!-- end container -->
   </div>
   <!-- end section -->
   <div id="time-table" class="time-table-section">
      <div class="container">
         <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="row">
               <div class="service-time one" style="background:#2895f1;">
                  <span class="info-icon"><i class="fa fa-ambulance" aria-hidden="true"></i></span>
                  <h3>Home Delivery</h3>
                  <p>Home delivery of medicine is a service provided by medicals to deliver prescription and
                     non-prescription medicines to patients at their homes .</p>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="row">
               <div class="service-time middle" style="background:#0071d1;">
                  <span class="info-icon"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                  <h3>Working Hours</h3>
                  <div class="time-table-section">
                     <ul>
                        <li><span class="left">Monday - Friday</span><span class="right">8.00 – 12.00</span></li>
                        <li><span class="left">Saturday</span><span class="right">8.00 – 12.00</span></li>
                        <li><span class="left">Sunday</span><span class="right">8.00 – 10.00</span></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="row">
               <div class="service-time three" style="background:#0060b1;">
                  <span class="info-icon"><i class="fa fa-hospital-o" aria-hidden="true"></i></span>
                  <h3>Address</h3>
                  <p> Shop no.1 Sai kamna apt, Jijai Nagar, Nallasopara [East]</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="about" class="section wow fadeIn">
      <div class="container">
         <div class="heading">
            <span class="icon-logo"><img src="images/icon-logo.png" alt="#"></span>
            <h2>About Us</h2>
         </div>
         <!-- end title -->
         <div class="row">
            <div class="col-md-6">
               <div class="message-box">
                  <p class="lead">Welcome to our online chemistry store! We are your one-stop-shop for all your medicines
                     needs. Our store provides a wide range of medicines chemicals for laboratory, educational, and
                     research purposes. Whether you are a student, researcher, or professional chemist, we have got you
                     covered.</p>
                  <a href="#services" data-scroll class="btn btn-light btn-radius btn-brd grd1 effect-1">Learn More</a>
               </div>
               <!-- end messagebox -->
            </div>
            <!-- end col -->
            <div class="col-md-6">
               <div class="post-media wow fadeIn">
                  <img src="1680883734191.jpg" alt="" class="img-responsive">
               </div>
               <!-- end media -->
            </div>
            <!-- end col -->
         </div>
         <!-- end row -->
         <hr class="hr1">
         <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
               <div class="service-widget">
                  <div class="post-media wow fadeIn">
                     <img src="1680883734199.jpg" alt="" class="img-responsive">
                  </div>
               </div>
               <!-- end service -->
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
               <div class="service-widget">
                  <div class="post-media wow fadeIn">
                     <img src="1680883734171.jpg" alt="" class="img-responsive">
                  </div>
               </div>
               <!-- end service -->
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
               <div class="service-widget">
                  <div class="post-media wow fadeIn">
                     <img src="kartik-chemist-genric-medicine-nalasopara-east-palghar-chemists-31l7uzdb05.jpg" alt=""
                        class="img-responsive">
                  </div>
               </div>
               <!-- end service -->
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
               <div class="service-widget">
                  <div class="post-media wow fadeIn">
                     <img src="images.jfif" alt="" class="img-responsive">
                  </div>
               </div>
               <!-- end service -->
            </div>
         </div>
         <!-- end row -->
      </div>
      <!-- end container -->
   </div>

   <!-- end section -->

   <!-- doctor -->

   <div id="doctors" class="parallax section db" data-stellar-background-ratio="0.4" style="background:#fff;"
      data-scroll-id="doctors" tabindex="-1">
      <div class="container">

         <div class="heading">
            <span class="icon-logo"><img src="images/icon-logo.png" alt="#"></span>
            <h2>Why Choose Us</h2>
         </div>
         <p>We offer competitive pricing, fast and reliable shipping, and a wide variety of chemicals to meet all your
            needs. From organic compounds to inorganic salts and acids, we have everything you need to advance your
            scientific pursuits.</p>
         <br>
         <div id="getintouch" class="section wb wow fadeIn" style="padding-bottom:0;">
            <div class="container">
               <div class="heading">
                  <span class="icon-logo"><img src="images/icon-logo.png" alt="#"></span>
                  <h2>Get in Touch</h2>
               </div>
            </div>
            <!--contact us-->
            <form action="https://formspree.io/f/xayzloqg" method="post">
               <div class="full_box">
                  <div class="container">
                     <h2>Contact Us</h2>
                     <div class="row100">
                        <div class="col">
                           <div class="inputBox">
                              <input type="text" name="First Name" required="required">
                              <span class="text">First Name</span>
                              <span class="line"></span>
                           </div>
                        </div>
                        <div class="col">
                           <div class="inputBox">
                              <input type="text" name="Last Name" required="required">
                              <span class="text">Last Name</span>
                              <span class="line"></span>
                           </div>
                        </div>
                     </div>
                     <div class="row100">
                        <div class="col">
                           <div class="inputBox">
                              <input type="text" name="Email" required="required">
                              <span class="text">Email</span>
                              <span class="line"></span>
                           </div>
                        </div>
                        <div class="col">
                           <div class="inputBox">
                              <input type="text" name="Mobile" required="required">
                              <span class="text">Mobile</span>
                              <span class="line"></span>
                           </div>
                        </div>
                     </div>
                     <div class="row100">
                        <div class="col">
                           <div class="inputBox textarea">
                              <textarea required="required"></textarea>
                              <span class="text">Type your message Here...</span>
                              <span class="line"></span>
                           </div>
                        </div>
                     </div>

                     <div class="row100">
                        <div class="col">
                           <input type="submit" value="Send">
                        </div>
                     </div>
                  </div>
               </div>
            </form>
            </footer>
            <div class="copyright-area wow fadeIn">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8">
                        <div class="footer-text">
                           <p>© Verma Raja. All right reserved.</p>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="social">
                           <ul class="social-links">
                              <li><a href=""><i class="fa fa-rss"></i></a></li>
                              <li><a href=""><i class="fa fa-facebook"></i></a></li>
                              <li><a href=""><i class="fa fa-twitter"></i></a></li>
                              <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                              <li><a href=""><i class="fa fa-youtube"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end copyrights -->
            <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
            <!-- all js files -->
            <script src="js/all.js"></script>
            <!-- all plugins -->
            <script src="js/custom.js"></script>
            <!-- map -->
            <script
               src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNUPWkb4Cjd7Wxo-T4uoUldFjoiUA1fJc&callback=myMap"></script>
            <script>
               function toggleNavbar() {
                  var navbar = document.getElementById("navbar");
                  if (navbar.classList.contains("in")) {
                     navbar.classList.remove("in");
                     navbar.setAttribute("aria-expanded", "false");
                  } else {
                     navbar.classList.add("in");
                     navbar.setAttribute("aria-expanded", "true");
                  }
               }
            </script>
</body>
</html>